<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ndshop</title>
    <style>
        *{
            margin:0;
            padding:0;;
            font-family:"Microsoft YaHei";
        }
        header{
            width:100%;
            background:#1dbdf7;
        }
        .logo{
            width:1100px;
            margin:0 auto;
            padding:10px 0;
        }
        ul{
            width:1100px;
            margin:0 auto;
        }
        ul li{
            font-size:25px;
            color:#333;
            float:left;
            width:20%;
            margin:30px 0;
            list-style:none;
        }
        ul li a{
            display:block;
            font-size:14px;
            text-decoration:none;
            color:#666;
            text-indent:20px;
            margin:5px 0;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <img src="/images/orders/logo.png" alt="">
    </div>

</header>
<ul>
    <li>index
        <a href="/index.html">首页</a>
        <a href="/pages/commodity/beauty_makeup.html">个护美妆</a>
        <a href="/pages/commodity/clothing_bags.html">服饰箱包</a>
        <a href="/pages/commodity/household_appliances.html">家用电器</a>
        <a href="/pages/commodity/mobile_phone.html">手机数码</a>
        <a href="/pages/commodity/sports_fitness.html">运动健身</a>
        <a href="/pages/commodity/store_food.html">百货食品</a>
    </li>
    <li>login
        <a href="/pages/login/login.html">登录</a>
        <a href="/pages/login/register.html">注册</a>
        <a href="/pages/login/findpassword.html">找回密码</a>
    </li>
    <li>cart
        <a href="/pages/cart/shoppingcart.html">加入购物车</a>
        <a href="/pages/cart/cart.html">购物车</a>
        <a href="/pages/cart/emptycart.html">购物车(空)</a>
        <a href="/pages/cart/orderinformation.html">提交订单</a>
        <a href="/pages/cart/settlement.html">我的收银台</a>
        <a href="/pages/cart/collection.html">我的收藏</a>
        <a href="/pages/cart/collection_null.html">我的收藏（空）</a>
        <a href="/pages/cart/footprint.html">我的足迹</a>

    </li>
    <li>news
        <a href="/pages/news/news_system.html">消息--系统消息</a>
        <a href="/pages/news/news_private.html">消息--私信（含内页）</a>
        <a href="/pages/news/news_private_null.html">消息--私信（空）</a>
        <a href="/pages/news/news_setting.html">消息--设置</a>
    </li>
    <li>order
        <a href="/pages/orders/allorders.html">所有订单</a>
        <a href="/pages/orders/pay.html">待支付</a>
        <a href="/pages/orders/ship.html">待发货</a>
        <a href="/pages/orders/receipt.html">待收货</a>
        <a href="/pages/orders/evaluation.html">待评价</a>
        <a href="/pages/orders/log-details.html">物理详情</a>
        <a href="/pages/orders/myevalua.html">我的评价</a>
        <a href="/pages/orders/sale-service.html">售后服务</a>
    </li>
    <li>search
        <a href="/pages/search/search.html">商品搜索</a>
    </li>
    <li>shop
        <a href="/pages/shop/apple.html">店铺</a>
        <a href="/pages/shop/appleshop.html">店铺内页</a>
        <a href="/pages/shop/details/macbook.html">商品详情页</a>
    </li>
    <li>user
        <a href="/pages/user/info.html">个人信息</a>
        <a href="/pages/user/safety.html">账户安全</a>
        <a href="/pages/user/modifypass.html">账户安全(修改密码)</a>
        <a href="/pages/user/account_bind.html">账户绑定</a>
        <a href="/pages/user/ship_address.html">收货地址</a>
        <a href="/pages/user/consume.html">消费记录</a>
    </li>
</ul>
</body>
</html>